//
//  ArtPage.pch
//  ArtPage
//
//  Created by 何龙 on 2018/9/19.
//  Copyright © 2018年 何龙. All rights reserved.
//

#ifndef ArtPage_pch
#define ArtPage_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "PublicGroupModel.h"
#import "ECPGroupModel.h"
#import "ArtWorksByGroupModel.h"
#import "NewsListModel.h"
#import "GroupIDModel.h"
#import "GetAboutModel.h"
#import "WXApi.h"
//根据rgb获得颜色
#define HLColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define SCREENWIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREENHEIGHT [[UIScreen mainScreen] bounds].size.height

#define KUserDefault(object, key) [[NSUserDefaults standardUserDefaults] setObject:object forKey:key]
#define gainUserDefault(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]

//字号设置

#define HLFont(F) [UIFont systemFontOfSize:(F)]
#endif /* ArtPage_pch */
